{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\mssqllocaldb;Database=ContactsDb;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "securityKey": "SecretKey1234567gdgdgdfgfdgdfgdfgdfgdfgfdgdfgdfgdfgfdgfdgdfgdfgfdgdfgdfgdfgdfgdfgdfgdfgdfgdf",
    "validIssuer": "ContactAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 4
  },
  "AllowedHosts": "*"
}
